# Config file for automatic testing at travis-ci.org

sudo: required

# workaround for a travis Python issue
# see https://github.com/travis-ci/travis-ci/issues/4948
language: generic

dist: trusty

# New travis trusty images give me Python import errors for nnpy, forcing use of
# the old ones for now. These will be deprecated in September. Either this issue
# will be resolved before then or I will have to run the tests in a docker
# image.
group: deprecated-2017Q3

# My very smart trick to force inclusion of the veth kernel module
# (even though we do not use docker at all her)
services:
  - docker

addons:
  apt:
    packages:
      - python-dev
      - python-pip
      - cmake
      - libffi-dev

before_install:
  - sudo apt-get install ethtool
  - sudo pip install --upgrade pip
  - sudo apt-get remove python-scapy
  - git clone https://github.com/p4lang/scapy-vxlan.git && cd scapy-vxlan && sudo python setup.py install && cd ..
  - bash CI/travis/install-nanomsg.sh
  - sudo ldconfig
  - bash CI/travis/install-nnpy.sh

install:
  - sudo python setup.py install

before_script:
  - cd ptf_nn/; sudo ./veth_setup.sh; cd ..

script:
  - python CI/travis/check-nnpy.py
  - ./CI/travis/run_tests.sh
